# Robot-RT-Monitoring-Dashboard

./: .env.example  .gitignore  Jenkinsfile  README.md  SETUP.md  docker-compose.yml  temp.md
back-pressure-practice/: Dockerfile  build.gradle  explain.md  settings.gradle
back-pressure-practice/src/main/java/com/example/config/: CorsConfig.java
back-pressure-practice/src/main/java/com/example/controller/: RobotController.java
back-pressure-practice/src/main/java/com/example/dto/: RobotLogEvent.java
back-pressure-practice/src/main/java/com/example/entity/: RobotLog.java
back-pressure-practice/src/main/java/com/example/repository/: RobotLogRepository.java
back-pressure-practice/src/main/java/com/example/service/: RobotDummyDataService.java  RobotPriorityQueueBuffer.java  RobotSseService.java
back-pressure-practice/src/main/resources/: application-sonar.yml  application.yaml  data.sql  schema.sql
back-pressure-practice/src/test/java/com/example/: WebfluxReactiveStreamsTestApplicationTests.java
back-pressure-practice/src/test/java/com/example/config/: CorsConfigTest.java
back-pressure-practice/src/test/java/com/example/controller/: RobotControllerTest.java
back-pressure-practice/src/test/java/com/example/dto/: RobotLogEventTest.java
back-pressure-practice/src/test/java/com/example/entity/: RobotLogTest.java
back-pressure-practice/src/test/java/com/example/service/: RobotDummyDataServiceTest.java  RobotPriorityQueueBufferTest.java  RobotSseServiceTest.java
docker/: app-stack.yml  infrastructure.yml  jenkins-compose.yml
nginx/conf.d/: default.conf  upstream.inc
robot-dashboard/: Dockerfile  next.config.js  package-lock.json  package.json  sonar-project.properties  tailwind.config.js
robot-dashboard/app/: globals.css  layout.tsx  page.tsx
robot-dashboard/components/: LogChart.tsx  PeriodSelector.tsx  RobotSelector.tsx  SseConnector.tsx  StatsPanel.tsx
robot-dashboard/public/: .gitkeep
robot-dashboard/types/: index.ts
scripts/: deploy.sh  manage.sh
