plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version "6.0.0.5145"
	id 'jacoco'
}

sonarqube {
	properties {
		property 'sonar.projectKey', 'back-pressure-practice'
		property 'sonar.projectName', 'Robot Backend'
		property 'sonar.sources', 'src/main/java'
		property 'sonar.tests', 'src/test/java'
		property 'sonar.java.binaries', 'build/classes'
		property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
		property 'sonar.exclusions', '**/generated/**,**/config/**'
	}
}

jacoco {
	toolVersion = '0.8.11'
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// R2DBC MySQL (reactive DB access)
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.asyncer:r2dbc-mysql:1.3.0'

	// MySQL JDBC connector (schema init / DataSourceInitializer)
	runtimeOnly 'com.mysql:mysql-connector-j'

	// PostureSQL add for SonarQube
	implementation 'org.postgresql:r2dbc-postgresql'   // R2DBC
	runtimeOnly 'org.postgresql:postgresql'            // JDBC

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
